spring.application.name=SpringHotel

### SERVER PORT
server.port=8000

### DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3308/hotel
spring.datasource.username=admin
spring.datasource.password=password

### JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

### Env Variables
jwt.secret=dGVzdHNlY3Jldasdfw4egfqg3fasdfasdasdfcadsfasdfasdfasdfasdf


### AWS
######## Replace the following values with your own ########
cloud.aws.credentials.secret-key=YOUR-AWS-SECRET-KEY
cloud.aws.credentials.access-key=YOUR-AWS-ACCESS-KEY

cloud.aws.s3.bucket=YOUR-BUCKET-NAME
cloud.aws.region=YOUR-AWS-REGION

### Swagger-UI endpoint
springdoc.swagger-ui.path=/api/docs
