spring.application.name=SpringHotel

### SERVER PORT
server.port=8000

### DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3308/hotel
spring.datasource.username=admin
spring.datasource.password=password

### JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

### Env Variables
jwt.secret=dGVzdHNlY3Jldasdfw4egfqg3fasdfasdasdfcadsfasdfasdfasdfasdf


### AWS
cloud.aws.credentials.secret-key=9MVg5E64jeiLOh+GeVxyLqhXsl8TtXpmDzjxzaJV
cloud.aws.credentials.access-key=AKIA42HUWFF3MWHN3CA2

cloud.aws.s3.bucket=spring.hotel.images
aws-bucket-name=spring.hotel.images
cloud.aws.region=us-east-1

### Swagger-UI endpoint
springdoc.swagger-ui.path=/api/docs
