spring.application.name=SpringHotel

### SERVER PORT
server.port=8000

### DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3308/hotel
spring.datasource.username=admin
spring.datasource.password=password

### JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

### Env Variables
jwt.secret=dGVzdHNlY3Jldasdfw4egfqg3fasdfasdasdfcadsfasdfasdfasdfasdf


### AWS
aws.s3.secret.key=9MVg5E64jeiLOh+GeVxyLqhXsl8TtXpmDzjxzaJV
aws.s3.access.key=AKIA42HUWFF3MWHN3CA2

bucket-name=spring.hotel.images
aws-bucket-name=spring.hotel.images

### Swagger-UI endpoint
springdoc.swagger-ui.path=/api/docs
